# database-browser

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker.yml  gradle.yml
app/: build.gradle  docker-compose.yml
app.database-browser/: build.gradle
app.database-browser/src/main/java/cz/ptw/databasebrowser/databases/connection/: AbstractDatabaseService.java  DatabaseStatisticsService.java
app.database-browser/src/main/java/cz/ptw/databasebrowser/databases/connection/exception/: ConnectionNotFoundInDatabaseException.java
app.database-browser/src/main/java/cz/ptw/databasebrowser/databases/connection/impl/: DatabaseStatisticsServiceImpl.java  JdbcTemplateHolderImpl.java
app.database-browser/src/main/java/cz/ptw/databasebrowser/model/: Connection.java
app.database-browser/src/main/java/cz/ptw/databasebrowser/view/rest/configuration/: SpringFoxSwaggerConfiguration.java
app.database-browser/src/main/java/cz/ptw/databasebrowser/view/rest/controller/: DatabaseControllerExceptionHandler.java  DatabaseStructureInformationController.java
app.database-browser/src/main/resources/db.changelog/changeset/: initial-create.sql  initial-data.sql
app.database-browser/src/test/java/cz/ptw/databasebrowser/database/connection/datasource/: MockedDataSource.java
app.database-browser/src/test/java/cz/ptw/databasebrowser/databases/connection/impl/: ConnectionHolderImplTest.java  MysqlDatabaseStatisticsServiceImplTest.java  PostgreDatabaseStructureInformationServiceImplTest.java
app.database-browser/src/test/java/cz/ptw/databasebrowser/view/rest/controller/: DatabaseStatisticsControllerTest.java  DatabaseStructureInformationControllerTest.java
app.database-browser/src/test/resources/: application.yml
app/src/main/java/cz/ptw/databasebrowser/: DatabaseBrowserApplication.java
app/src/main/java/cz/ptw/databasebrowser/databases/connection/: AbstractDatabaseService.java  DatabaseStatisticsService.java  DatabaseStructureInformationService.java  JdbcTemplateHolder.java
app/src/main/java/cz/ptw/databasebrowser/databases/connection/exception/: ConnectionNotFoundInDatabaseException.java
app/src/main/java/cz/ptw/databasebrowser/databases/connection/impl/: DatabaseStructureInformationServiceImpl.java  JdbcTemplateHolderImpl.java
app/src/main/java/cz/ptw/databasebrowser/model/: Connection.java  DatabaseType.java
app/src/main/java/cz/ptw/databasebrowser/view/rest/configuration/: RepositoryRestValidationConfiguration.java
app/src/main/java/cz/ptw/databasebrowser/view/rest/controller/: AbstractDatabaseController.java  DatabaseStatisticsController.java  DatabaseStructureInformationController.java
app/src/main/java/cz/ptw/databasebrowser/view/rest/repository/: ConnectionRestRepository.java
app/src/main/resources/: application.yml
app/src/main/resources/db.changelog/: changelog-master.yaml
app/src/main/resources/db.changelog/changeset/: initial-data.sql
app/src/test/java/cz/ptw/databasebrowser/: DatabaseBrowserApplicationTests.java
app/src/test/java/cz/ptw/databasebrowser/database/connection/datasource/: MockedDataSource.java
app/src/test/java/cz/ptw/databasebrowser/databases/connection/impl/: ConnectionHolderImplTest.java  DatabaseStatisticsServiceImplTest.java  DatabaseStructureInformationServiceImplTest.java  MysqlDatabaseStructureInformationServiceImplTest.java  PostgreDatabaseStatisticsServiceImplTest.java  PostgreDatabaseStructureInformationServiceImplTest.java
app/src/test/java/cz/ptw/databasebrowser/view/rest/: ConnectionsControllerTest.java
app/src/test/java/cz/ptw/databasebrowser/view/rest/controller/: ConnectionsControllerTest.java  DatabaseStatisticsControllerTest.java  DatabaseStructureInformationControllerTest.java
app/src/test/resources/: application.yml
lib.database-browser-core/: build.gradle
lib.database-browser-core/src/main/java/cz/ptw/databasebrowser/databases/connection/: DatabaseConfigurationDriver.java
lib.database-browser-mysql/: build.gradle
lib.database-browser-mysql/src/main/java/cz/ptw/databasebrowser/databases/connection/mysql/: MysqlDatabaseConfigurationDriver.java
lib.database-browser-postgresql/: build.gradle
lib.database-browser-postgresql/src/main/java/cz/ptw/databasebrowser/databases/connection/postrgesql/: PostgreDatabaseConfigurationDriver.java
src/main/java/cz/ptw/databasebrowser/: DatabaseBrowserApplication.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/changeset/: tables-sequences.sql
src/test/java/cz/ptw/databasebrowser/: DatabaseBrowserApplicationTests.java
src/test/resources/: application.yml
