buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group = 'cz.ptw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib.database-browser-core')
    implementation 'org.springframework.boot:spring-boot:2.5.4'
}


